<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gaohui.customprogressbar.MainActivity">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <com.gaohui.progress.HorizontalProgress
        android:id="@+id/progressBar01"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:progress="0"
        app:progress_reach_color="#ff0000"
        app:progress_text_color="#00BFFF"
        app:progress_unreach_color="#FF6347"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gaohui.progress.HorizontalProgress
        android:id="@+id/progressBar02"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:progress="1"
        app:progress_reach_color="#FF1493"
        app:progress_text_color="#00ff00"
        app:progress_unreach_color="#EE6AA7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gaohui.progress.HorizontalProgress
        android:id="@+id/progressBar03"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:progress="2"
        app:progress_reach_color="#363636"
        app:progress_text_color="#008B8B"
        app:progress_unreach_color="#9C9C9C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gaohui.progress.HorizontalProgress
        android:id="@+id/progressBar04"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:progress="3"
        app:progress_reach_color="#FF6EB4"
        app:progress_text_color="#FF7F50"
        app:progress_unreach_color="#FFB5C5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.gaohui.progress.RoundProgress
        android:id="@+id/progressBar05"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:progress="4"
        app:progress_reach_color="#ff0000"
        app:progress_text_color="#00BFFF"
        app:progress_unreach_color="#FF6347"
        app:progress_unreach_height="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gaohui.progress.RoundProgress
        android:id="@+id/progressBar06"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        app:progress_radius="30dp"
        android:progress="5"
        app:progress_reach_color="#FF1493"
        app:progress_text_color="#00ff00"
        app:progress_unreach_color="#EE6AA7"
        app:progress_unreach_height="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gaohui.progress.RoundProgress
        android:id="@+id/progressBar07"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        app:progress_radius="50dp"
        android:progress="6"
        app:progress_reach_color="#FF6EB4"
        app:progress_text_color="#FF7F50"
        app:progress_unreach_color="#FFB5C5"
        app:progress_unreach_height="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

  </LinearLayout>

</ScrollView>
